# ChunkManager
public net.minecraft.world.server.ChunkManager field_219270_x # dimensionDirectory
public net.minecraft.world.server.ChunkManager func_219219_b(J)Lnet/minecraft/world/server/ChunkHolder; # func_219219_b
# ServerChunkProvider
public net.minecraft.world.server.ServerChunkProvider func_217235_l()Z # func_217235_l
